# MusicPlace

./: MusicPlace.sln  README.md
MusicPlace/: MusicPlace.csproj  MusicPlace.xml  Program.cs  Startup.cs  appsettings.json
MusicPlace/Controllers/: AlbumController.cs  ArtistController.cs  ClientController.cs  GeneralController.cs  HomeController.cs  SongController.cs  UserController.cs
MusicPlace/Controllers/API/: AlbumController.cs  AlbumSongController.cs  ArtistAlbumController.cs  ArtistController.cs  ClientController.cs  SongController.cs  UserController.cs
MusicPlace/Data/: ApplicationDbContext.cs  MusicPlaceApiConnection.cs  MusicPlaceDBConnection.cs
MusicPlace/Helpers/: GenericStoreProcedure.cs  HttpRequestsDirect.cs
MusicPlace/MTOs/: AlbumDTO.cs  AlbumsArtistDTO.cs  ArtistDTO.cs  ArtistFullDTO.cs  SongDTO.cs  SongsAlbumDTO.cs
MusicPlace/MTOs/Pivote/: AlbumFullDTO.cs  AlbumSongDTO.cs  ArtistAlbumDTO.cs
MusicPlace/Migrations/: 20210610145449_Initial.Designer.cs  20210610145449_Initial.cs  ApplicationDbContextModelSnapshot.cs
MusicPlace/Models/: Album.cs  Artist.cs  Client.cs  ErrorViewModel.cs  Song.cs  User.cs
MusicPlace/Models/Pivote/: AlbumSong.cs  ArtistAlbum.cs
MusicPlace/Properties/: launchSettings.json
MusicPlace/Views/: _ViewImports.cshtml
MusicPlace/Views/Album/: Actualizar.cshtml  Index.cshtml  VerDetalle.cshtml
MusicPlace/Views/Artist/: Actualizar.cshtml  Index.cshtml  VerDetalle.cshtml
MusicPlace/Views/Client/: Index.cshtml
MusicPlace/Views/General/: Index.cshtml
MusicPlace/Views/Home/: Index.cshtml
MusicPlace/Views/Shared/: _Layout.cshtml
MusicPlace/Views/Song/: Actualizar.cshtml  Index.cshtml  VerDetalle.cshtml
MusicPlace/Views/User/: Index.cshtml
MusicPlace/wwwroot/assets/js/demo/: datatables-demo.js
database/: DataSeets.sql  StoredProcedures.sql
